.button:hover {
    opacity: 0.5;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    height: 600px;
    margin: auto;
    width: 600px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: normal;
    border-radius: 10px;
    padding: 20px;
    height: 275px;
    width: 275px;
}

.grid-item[data-type="bg-black"] {
    background-color: black;
    color: white;
}

.grid-item[data-type="bg-white"] {
    background-color: white;
    color: black;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        width: 60vw;
    }
    .grid-item {
        aspect-ratio: 1 / 1;
    }
}

a:active,
a:focus,
a:hover,
a:link,
a:visited {
    color: white;
    text-decoration: none;
}

body {
    background-color: dimgray;
    font-family: monospace;
    text-align: center;
}

h1 {
    font-size: 3em;
}